<!DOCTYPE html>
<html>
  <head>
    <title>Jalex-First-Page</title>
    <script>
        var header = document.getElementById('header');
        window.onscroll = function(){
        if (window.pageYOffset >100){
            header.style.background = "rgb(21, 21, 21)"; 
        }
        else{
            header.style.background.color = "black";
        }
        }
        $(document).ready(function() {
            $(window).scroll(function() {
  	         if($(document).scrollTop() > 10) {
    	       $('#header').addClass('shrink');
             }
            else {
                $('#header').removeClass('shrink');
            }
            });
        });
    </script>
    <style>
        div.header {
            position: fixed;
            //border: 1px solid gray;
            
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 0px;
            padding-bottom: 40px;
            margin: 0px;
            margin-top: 0px;
            height: 0px;
            width: 100%; 
        }
        div.subset{
            margin-top: -20px;
            margin-bottom: 0px;
            display: inline-block; 
            vertical-align: top;
            
            color: white;
            font-family: sans-serif;
            font-size: 10px;
            text-align: center;
            font-style: bold;
        }
        body { 
            margin-top:0;
            margin-right:0; 
            margin-left:0; 
            margin-bottom:0; 
        } 
        div.body{
            background-attachment: fixed;
            background-image: url("1234.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 15%;
            padding-bottom: 15%;
            
        }
        div.title { 
            border: 0px solid black ;
            padding: 0px;
            margin: 0px;
            line-height: 0px;
            width: max-width; 
            text-align: center;
            padding-bottom:0px;
            margin-bottom:0px;
        }
        div.title2 { 
            border: 0px solid black ;
            padding: 0px;
            margin: 0px;
            line-height: 0px;
            width: max-width; 
            text-align: center;
            padding-top:0px;
            margin-bottom:50px;
        }
        div.description { 
            border: 0px solid black;
            padding: 0px;
            padding-left: 70px;
            padding-right: 70px;
            margin: 0px;
            line-height: auto;
            width: max-width; 
            text-align: center;
            margin-bottom:30px;
        }
        div.button {
            border: 3px solid white ;
            color: white;
            font-family: sans-serif;
            font-size: 1vw;
            text-align: center;
            font-style: bold;
            border-radius: 10px;
            margin: auto;
            margin-bottom:90px;
            width: 12vw;
            padding-left: 0px;
            padding-right: 0px;
            
            height:auto;
            
        }
        .button:hover {
            background-color:white;
        }
        div.projects {
            //border: 1px solid gray;
            padding: 30px;
            margin: 0px;
            margin-top: 0px;
            //height: px;
            width: max-width; 
        }
        .projectName{
            margin-top:5px;
            margin-bottom:3px;
            font-size: 2.3vw;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .projectLink{
            font-size: 1.9vw;
        }
        .projectLink:hover{
            font-weight: bold;
            color:orange;
        }
        div.info{
            padding: 30px;
            margin: 0px;
            margin-top: 0px;
            //height: px;
            width: max-width; 
        }
        div.blank{
            padding: 30px;
            margin: 0px;
            margin-top: 0px;
            //height: 100px;
            width: max-width; 
        }
        div.preGallery{
            height: 300px;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ffffff;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        
        #header{
            background-color: transparent;
        }
        #home {
            border: 2px solid white;
            border-radius: 6px;
            margin-left: -20px;
            margin-right: 5px;
            width: 100px;
        }
        #nextPage {
            border-radius: 6px;
            margin-right: 5px;
            width: 100px;
        }
        #nextestPage {
            border-radius: 6px;
            margin-right: 5px;
            width: 100px;
        }
        #home:hover {
            border: 2px solid;
            //background-color:white;
            border-color:lightgray;
            color:lightgray;
        }
        #nextPage:hover {
            border: 2px solid;
            //background-color:white;
            border-color:lightgray;
            color:lightgray;
        }
        #nextestPage:hover {
            border: 2px solid;
            //background-color:white;
            border-color:lightgray;
            color:lightgray;
        }
        #title {
            color:white;
            font-style: bold;
            font-family: verdana;
            font-size: 7vw;
        }
        #title2 {
            color:rgb(234, 234, 234);
            font-style: italic;
            font-family: monospace;
            font-size: 2vw;
        }
        #des {
            color:rgb(220, 220, 220);
            //font-style: ;
            font-family: verdana;
            font-size: 1.7vw;
            font-weight:600;
        }
        #projects{
            background-color: white;
        }
        #projectsTitle{
            font-size: 4vw;
            font-family:monospace;
        }
        #pInSections{
            font-size: 2.5vw;
        }
        #pInSections2{
            font-size: 2.5vw;
            color:rgb(220, 220, 220);
            font-weight:600;
        }
        #info{
            background-color: transparent;
        }
        #infoTitle{
            color: white;
            font-size: 4vw;
            font-family:monospace;
        }
        #blank{
            background-color:white;
        }
        #blankTitle{
            font-size: 4vw;
            font-family:monospace;
        }
    </style>
  </head>
  <body>
    <div class="header" id="header">
        <div class="subset" id="home">
            <h2>Home</h2>
        </div>
        <div class="subset" id="nextPage">
            <h2>About</h2>
        </div>
        <div class="subset" id="nextestPage">
            <h2>More</h2>
        </div>
    </div>
    <div class="body">
        <div class="title">
            <h2 id= "title">Jalex</h2>
        </div>
        <div class="title2">
            <h3 id= "title2">Joshua Alex</h3>
        </div>
        <div class="description">
            <p id="des">This is my first website. Made on September 16th. Made this in Advanced Comp Sci. I thought about copying and pasting one of my essays in here becasue I didnt know what to write, but then I reliezed it would be too long so sI didnt, and then I reliezed this is a runon sentence, so ill end this one now. If you want 40% off halifornia products hit me up ill find you my code, i dont know why I just thought of that but if I can make money off of this i might as well. It's raining like hurricane Florence out here right now so I suggest you stay inside. and drive safe. The next paragraph will be about the school parking lot. </p>
        </div>
        <div class="button">
            <p>Learn More</p>
        </div>
  
        <div class="projects" id="projects">
            <h2 id="projectsTitle">Projects</h2>
            <p id="pInSections">Projects I've created through my time in CompSci classes at Rosemount High School.</p>
            <dl>
                <dt class="projectName">Brick Breaker</dt>
                    <dd class="projectLink">www.linktobrickbreaker.com</dd>
                <dt class="projectName">Jalex Photography</dt>
                    <dd class="projectLink">jalexphotography.weebly.com</dd>
                <dt class="projectName">My Next Project</dt>
                    <dd class="projectLink">www.mynextproject.com</dd>
            </dl>
        </div>
        <div class="info" id="info">
            <h2 id="infoTitle">Info</h2>
            <p id="pInSections2">Alright, so for the school parking lot you should know I strongly disaprove it. They destroyed the efficiency of the parking lot with this new adaptation. I took me 15 minutes to get to school yeasterday. THAT'S CRAZY. last year I was able to leave at 2:25 from my house and be sitting in class by 7:30/31 it was goat back then. This new time and made me so mad and is dangerous the line for HWY 3 started starting on connemerra thats where i live so pretty much the lin starts at my house. How do you not hate getting out of your driveway and being in traffic instantly. ITS CRAZY.</p>
        </div>
        <div class="blank" id="blank">
            <h2 id="blankTitle">Photographs</h2>
            <div class="preGallery"> 
                <div class="gallery">
                <a target="_blank" href="DSC_1736.JPG">
                    <img src="DSC_1736.JPG" alt="5Terre" width="600" height="400">
                </a>
                
                </div>
                
                <div class="gallery">
                <a target="_blank" href="gmf.jpg">
                    <img src="gmf.jpg" alt="Mountains" width="600" height="400">
                </a>
                
                </div>
                <div class="gallery">
                <a target="_blank" href="DSC_0629.jpg">
                    <img src="DSC_0629.jpg" alt="Mountains" width="600" height="400">
                </a>
                
                </div>
                <div class="gallery">
                <a target="_blank" href="chistarssky.jpeg">
                    <img src="chistarssky.jpeg" alt="Mountains" width="600" height="400">
                </a>
            </div>
        </div>
      </div>
</body>
</html>
